###mysql数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xc
spring.datasource.username=root
spring.datasource.password=1234
##通过Hibernate依靠Entity类自动创建数据库和数据表
spring.jpa.hibernate.ddl-auto=create
server.port=9991
##文件上传路径
dfish.web.fileuploadpath=./uploads/files/
##指定不鉴权的路径
security.ignored=/,/assets/**,/,/login.html/**,